<!DOCTYPE html>
<html>
<head>
<style>
    h1 {
        text-align: center;
        font-family: 'Verdana', sans-serif; 
        color: #ff8000;
    }
    h2 {
        text-align: center;
        font-family: 'Verdana', sans-serif; 
        color: black;
    }
    body {
        font-family: 'Verdana', sans-serif;
    }

    p {
        text-indent: 30px;
    }

    header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
    }

    nav {
        margin: 10px 0;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
    }

    nav a:hover {
        text-decoration: underline;
    }

    .nav-section {
        margin: 10px 0;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }
    th{
        padding-top: 20px;
        padding-right: 10px;
    }
</style>
<title>McLarenF1Racing</title>
</head>
<body>
    <header>
        <h1>McLaren F1 Racing</h1>
        <nav>
            <div class="nav-section">
                <a href="home.html">Home</a>
                <a href="introduction.html#introdcution">Introduction</a>
                <a href="introduction.html#discussion">Discussion</a>
                <a href="introduction.html#references">References</a>
                <a href="gallery.html">Gallery</a>
            </div>
        </nav>
    </header>
<h2>MCLAREN F1 GALLERY</h2>
<table style="width:100%">
    <tr>
        <th><img src="azerbaijan-gp-24-desktop-wallpaper.jpg" width="400" height="auto"></th>
        <th><img src="team celebration 2.jpeg" width="400" height="auto"></th>
        <th><img src="team celebration.jpeg" width="400" height="auto"></th>
        <th><img src="this team.jpg" width="400" height="auto"></th>
        <th><img src="google-chrome-livery-thumbnail-2024.png" width="400" height="265"></th>
    </tr>
   
    <tr>
        <th><img src="lando norris2.png" width="400" height="auto"></th>
        <th><img src="oscar piastri2.png" width="400" height="auto"></th>
        <th><img src="landoandoscar.jpg" width="400" height="auto"></th>
        <th><img src="azerbaijan-oscar.jpg" width="400" height="auto"></th>
        <th><img src="oscar podium.jpg" width="400" height="265"></th>
    </tr>

    <tr>
        <th><img src="oscar podium2.jpg" width="400" height="265"></th>
        <th><img src="landoandoscar2.jpg" width="400" height="auto"></th>
        <th><img src="F1 Grand Prix of Australia.jpg" width="400" height="auto"></th>
        <th><img src="F1 Grand Prix of Miami.jpg" width="400" height="auto"></th>
        <th><img src="landocelebration.jpg" width="400" height="265"></th>
    </tr>

    <tr>
        <th><img src="F1 Grand Prix of Miami MCL.jpg" width="400" height="265"></th>
        <th><img src="lando norris-miami.jpg" width="400" height="auto"></th>
        <th><img src="F1 Grand Prix of Bahrain.jpg" width="400" height="auto"></th>
        <th><img src="F1 Grand Prix of Miami podium.jpg" width="400" height="auto"></th>
        <th><img src="F1 Grand Prix of Great Britain.jpg" width="400" height="265"></th>
    </tr>

    <tr>
        <th><img src="F1 Grand Prix of Austria piastri.jpg" width="400" height="265"></th>
        <th><img src="F1 Grand Prix of Monaco.jpg" width="400" height="auto"></th>
        <th><img src="F1 Grand Prix of Austria.jpg" width="400" height="auto"></th>
        <th><img src="F1 Grand Prix of Spain - Qualifying.jpg" width="400" height="auto"></th>
        <th><img src="F1 Grand Prix of Japan - Qualifying.jpg" width="400" height="265"></th>
    </tr>
</table>
</body>
</html>